# ProjetoDevSistemas2023

./: ProjetoDevSistemas2023.sln
PizzariaDoZe/: Funcoes.cs  PizzariaDoZe.csproj  Program.cs
PizzariaDoZe/PastaEnums/: ClassEnums.cs
PizzariaDoZe/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
PizzariaDoZe/Resources/: App.config
PizzariaDoZe/Resources/Documentacao/: Documentacao.xml
PizzariaDoZe/Telas/: CadastroDeClientesForm.Designer.cs  CadastroDeClientesForm.cs  CadastroDeFuncionariosForm.Designer.cs  CadastroDeFuncionariosForm.cs  CadastroDeIngredientesForm.Designer.cs  CadastroDeIngredientesForm.cs  CadastroDeIngredientesForm.resx  CadastroDePedidosForm.Designer.cs  CadastroDePedidosForm.cs  CadastroDePizzaForm.Designer.cs  CadastroDePizzaForm.cs  CadastroDeProdutosForm.Designer.cs  CadastroDeProdutosForm.cs  CadastroDeSaboresForm.Designer.cs  CadastroDeSaboresForm.cs  CadastroDeSaboresForm.resx  CadastroDeValorForm.Designer.cs  CadastroDeValorForm.cs  TelaConfiguraçãoForm.Designer.cs  TelaConfiguraçãoForm.cs  TelaDeFechamento.Designer.cs  TelaDeFechamento.cs  TelaFechamentoPrincipal.Designer.cs  TelaFechamentoPrincipal.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
PizzariaDoZe_DAO/: IngredientesDAO.cs
PizzariaDoZe_DAO/PastaCliente/: Cliente.cs  ClienteDAO.cs
PizzariaDoZe_DAO/PastaEndereco/: Endereco.cs  EnderecoDAO.cs
PizzariaDoZe_DAO/PastaFuncionario/: Funcionario.cs  FuncionarioDAO.cs
PizzariaDoZe_DAO/PastaIngredientes/: Ingredientes.cs  IngredientesDAO.cs
PizzariaDoZe_DAO/PastaPedido/: Pedido.cs  PedidoDAO.cs
PizzariaDoZe_DAO/PastaPizza/: Pizza.cs  PizzaDAO.cs
PizzariaDoZe_DAO/PastaProduto/: Produto.cs  ProdutoDAO.cs
PizzariaDoZe_DAO/PastaSabores/: Sabor.cs  SaborDAO.cs
PizzariaDoZe_DAO/PastaValor/: Valor.cs  ValorDAO.cs
